{
    "manifest_version": 3,
    "name": "Default window tab",
    "description": "Allows setting a default tab to be activated when the browser window is minimized.",
    "version": "2.5",
    "permissions": [
        "contextMenus",
        "storage",
        "commands"
    ],
    "commands": {
        "make-default-tab": {
            "suggesged_key": "Alt+Shift+D",
            "description": "Set or unset the default tab for this browser window"
        },
        "go-to-opener-tab": {
            "suggested_key": "Alt+Shift+O",
            "description": "Activate the opener tab of the current tab"
        }
    },
    "background":  {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/go-start.16.png",
        "48": "icons/go-start.48.png",
        "128": "icons/go-start.128.png"
    }
}
