{
    "manifest_version": 3,
    "name": "Default window tab",
    "description": "Allows setting a default tab to be activated when the browser window is minimized.",
    "version": "2.2",
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "background":  {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/go-start.16.png",
        "48": "icons/go-start.48.png",
        "128": "icons/go-start.128.png"
    }
}
